<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>LANS unity exchange hospital</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header
      id="header"
      class="header d-flex align-items-center position-relative"
    >
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/main_logo.png" alt="Hopital Logo" />
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">HOME</a></li>
            <li class="dropdown">
              <a href="#"
                ><span></span>DEPARTMENTS<i
                  class="bi bi-chevron-down toggle-dropdown"
                ></i
              ></a>
              <ul>
                <!-- <li><a href="#"></a></li> -->
                <li class="dropdown">
                  <a href="#"
                    ><span>CENTER OF EXCELLENCE</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="brain.html">Brain & Spine Center</a></li>
                    <li><a href="bone.html">Bone & Joint Center</a></li>
                    <li><a href="gastro.html">Gastro Liver Center</a></li>
                    <li><a href="mother.html">Mother & Child Center</a></li>
                    <li>
                      <a href="nephrologycenter.html"
                        >Nephrology & Urology <br />
                        Center</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"
                    ><span>DEPARTMENTS</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="anesthesia.html">Anesthesia</a></li>
                    <li><a href="urology.html">Urology & Andrology</a></li>
                    <li><a href="Psychologist.html">Psychologist</a></li>
                    <li><a href="ophthalmology.html">Ophthalmology</a></li>
                    <li><a href="nephrology.html">Nephrology</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="find_doctor.html">FIND A DOCTOR</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>SERVICES</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="blood_bank.html">Blood bank</a></li>
                <li><a href="ICU.html">ICU</a></li>
                <li><a href="emergency_service.html">Emergency Service</a></li>
                <li><a href="dialysis_cantre.html">Dialysis center</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#"
                ><span>VISITOR & PATIENTS</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="feedback.html">In-Patient Feedback</a></li>
                <li><a href="equipment.html">Equipment’s</a></li>
                <li><a href="room.html">Room Rate</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </li>
            <li><a href="media.html">MEDIA</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <div
          id="hero-carousel"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
          data-bs-interval="5000"
        >
          <div class="carousel-item active">
            <img src="./assets/img/home_1.avif" alt="" />
            <div class="carousel-container">
              <h2>
                <span>Welcome to</span> <br />
                LANS unity exchange hospital
              </h2>
              <p>
                Take an appointment at your convenient time. Or call our care
                line 10647 anytime.
              </p>
            </div>
          </div>
          <!-- End Carousel Item -->

          <div class="carousel-item">
            <img src="assets/img/home_2.jpg" alt="" />
            <div class="carousel-container">
              <h2>24/7 Emergency Health care center</h2>
              <p>
                Take an appointment at your convenient time. Or call our care
                line 10647 anytime.
              </p>
            </div>
          </div>
          <!-- End Carousel Item -->

          <div class="carousel-item">
            <img src="assets/img/home_3.png" alt="" />
            <div class="carousel-container">
              <h2>Mother & Child Care Center</h2>
              <p>
                Take an appointment at your convenient time. Or call our care
                line 10647 anytime.
              </p>
            </div>
          </div>
          <!-- End Carousel Item -->

          <div class="carousel-item">
            <img src="assets/img/home_4.jpeg" alt="" />
            <div class="carousel-container">
              <h2>Normal Delivery at LANS Hospital</h2>
              <p>
                Take an appointment at your convenient time. Or call our care
                line 10647 anytime.
              </p>
            </div>
          </div>

          <a
            class="carousel-control-prev"
            href="#hero-carousel"
            role="button"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon bi bi-chevron-left"
              aria-hidden="true"
            ></span>
          </a>

          <a
            class="carousel-control-next"
            href="#hero-carousel"
            role="button"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon bi bi-chevron-right"
              aria-hidden="true"
            ></span>
          </a>

          <ol class="carousel-indicators"></ol>
        </div>
      </section>
      <!-- /Hero Section -->

      <section id="about-3" class="about-3 section mt-5">
        <div class="container">
          <div class="row gy-4 justify-content-between align-items-center">
            <div
              class="col-lg-5 order-lg-1"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h2 class="content-title mb-4">Welcome to LANS Hospitals</h2>
              <p class="mb-4 content-paraghaph">
                LANS Hospitals is an international standard hospital with the
                facilities of ‘Centers of Excellence’. The ‘Center of
                Excellences’ are Gastro Liver Center, Mother & Child Care
                Center, Brain & Spine Center, Nephrology & Urology Center, Bone
                & Joint Center and other most modern ancillary & specialized
                Services supported by Internal Medicine, Cardiology, Respiratory
                Medicine, Gastrointestinal & Hepatobiliary Surgery.
              </p>
            </div>
            <div
              class="col-lg-6 order-lg-2 position-relative"
              data-aos="zoom-out"
            >
              <img
                src="./assets/img/hospital.jpg"
                alt="Image"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /About 3 Section -->

      <!-- Services Section -->
      <section id="services" class="services section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>SERVICES</h2>
          <p>"Service is what life is all about."</p>
        </div>
        <!-- End Section Title -->
        <div class="content">
          <div class="container">
            <div class="row g-0">
              <div class="col-lg-3 col-md-6">
                <div class="service-item">
                  <div class="service-item-icon"></div>
                  <div class="service-item-content">
                    <h3 class="service-heading">24/7 Emergency Services</h3>
                    <p>
                      State of the Art Treatment Facility All types of Health
                      Checkup Highly Skilled and Experience Doctors Healthcare
                      at affordable Cost
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="service-item" data-aos="zoom-in">
                  <!-- <span class="number">02</span> -->
                  <img
                    src="./assets/img/well.jpg"
                    width="200px"
                    height="256px"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="service-item">
                  <div class="service-item-icon"></div>
                  <div class="service-item-content">
                    <h3 class="service-heading">24/7 Emergency Services</h3>
                    <p>
                      State of the Art Treatment Facility All types of Health
                      Checkup Highly Skilled and Experience Doctors Healthcare
                      at affordable Cost
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="service-item" data-aos="zoom-in">
                  <img
                    src="./assets/img/cardiology-home.avif"
                    width="200px"
                    height="256px"
                    alt=""
                  />
                </div>
              </div>

              <div class="col-lg-3 col-md-6">
                <div class="service-item" data-aos="zoom-in">
                  <!-- <span class="number">05</span> -->
                  <img
                    src="./assets/img/nephrology-home.jpg"
                    height="245px"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="service-item" data-aos="zoom-in">
                  <!-- <span class="number">01</span> -->
                  <div class="service-item-icon"></div>
                  <div class="service-item-content">
                    <h3 class="service-heading">24/7 Emergency Services</h3>
                    <p>
                      State of the Art Treatment Facility All types of Health
                      Checkup Highly Skilled and Experience Doctors Healthcare
                      at affordable Cost
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="service-item" data-aos="zoom-in">
                  <img
                    src="./assets/img/gestroenterology-home.jpg"
                    height="245px"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="service-item">
                  <!-- <span class="number">01</span> -->
                  <div class="service-item-icon"></div>
                  <div class="service-item-content">
                    <h3 class="service-heading">24/7 Emergency Services</h3>
                    <p>
                      State of the Art Treatment Facility All types of Health
                      Checkup Highly Skilled and Experience Doctors Healthcare
                      at affordable Cost
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Services Section -->

      <!-- About Section -->
      <section id="about" class="about section mb-3">
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 mb-4 mb-lg-0">
                <img
                  src="./assets/img/CEO.jpg"
                  alt="Image"
                  width="390px"
                  class="img-fluid img-overlap"
                  data-aos="zoom-out"
                />
              </div>
              <div
                class="col-lg-5 ml-auto"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <h3 class="content-subtitle text-white opacity-50">
                  Let's Introduce our CEO
                </h3>
                <h2 class="content-title mb-4"><strong>Ruhul Amin Lalan </strong></h2>
                <p class="opacity-50">
                  Reprehenderit, odio laboriosam? Blanditiis quae ullam quasi
                  illum minima nostrum perspiciatis error consequatur sit nulla.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- About 3 Section -->
      <section id="about-3" class="about-3 section mt-5">
        <div class="container">
          <div class="row gy-4 justify-content-between align-items-center">
            <div
              class="col-lg-5 order-lg-1"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h2 class="content-title mb-4">We are the best</h2>
              <h1 class="content-title mb-4">Because we care</h1>
              <p class="mb-4">
                BRB Hospitals Ltd. is a 350 bedded five star boutique hotel like
                hospital that provides various ‘Centres of Excellence’,
                specialized services and other ancillary supported by laboratory
                Medicine, Blood Transfusion Medicine, Radiology & Imaging,
                Gastroenterology Day Care, Medical Oncology Day Care,
                Haemodialysis and critical care services (ICU, HDU, CCU, Neuro
                ICU, Neuro HDU & NICU). And also 24 hours emergency. Each center
                of excellence is designed in.
              </p>

              <!-- <p><a href="#" class="btn-cta">Get in touch</a></p> -->
            </div>
            <div
              class="col-lg-6 order-lg-2 position-relative"
              data-aos="zoom-out"
            >
              <img
                src="assets/img/care_1.jpg"
                alt="Image"
                width="500px"
                class="img-fluid"
              />
              <a
                href="https://www.youtube.com/watch?v=AKa2ABRRgPs"
                class="glightbox pulsating-play-btn"
              >
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- /About 3 Section -->

      <section id="about-3" class="about-3 section">
        <div class="container">
          <div class="row gy-4 justify-content-between align-items-center">
            <div
              class="col-lg-6 order-lg-2 position-relative"
              data-aos="zoom-out"
            >
              <h2 class="content-title mb-4">We provide</h2>
              <h1>Best Quality <br />Medical <br />Treatment</h1>
            </div>
            <div
              class="col-lg-5 order-lg-1"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img
                src="assets/img/care_2.avif"
                alt="Image"
                width="500px"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /About 3 Section -->

      <section id="about-3" class="about-3 section">
        <div class="container">
          <div class="row gy-4 justify-content-between align-items-center">
            <div
              class="col-lg-5 order-lg-1"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h2 class="content-title mb-4">We have</h2>
              <h1>Highly Qualified <br />Doctors</h1>
            </div>
            <div
              class="col-lg-6 order-lg-2 position-relative"
              data-aos="zoom-out"
            >
              <img
                src="assets/img/care_3.webp"
                alt="Image"
                width="500px"
                height="400px"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /About 3 Section -->

      <section id="about-3" class="about-3 section">
        <div class="container">
          <div class="row gy-4 justify-content-between align-items-center">
            <div
              class="col-lg-6 order-lg-2 position-relative"
              data-aos="zoom-out"
            >
              <h2 class="content-title mb-4">Our services are</h2>
              <h1>Available 24/7</h1>
            </div>
            <div
              class="col-lg-5 order-lg-1"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img
                src="assets/img/care_4.jpg"
                alt="Image"
                width="500px"
                height="400px"
                class="img-fluid"
              />

              <!-- <p><a href="#" class="btn-cta">Get in touch</a></p> -->
            </div>
          </div>
        </div>
      </section>
      <!-- /About 3 Section -->

      <section id="about-3" class="about-3 section mb-4">
        <div class="container">
          <div class="row gy-4 justify-content-between align-items-center">
            <div
              class="col-lg-5 order-lg-1"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <h2 class="content-title mb-4">Our support</h2>
              <h1>
                Care Line 10647 <br />
                Always Available
              </h1>
            </div>
            <div
              class="col-lg-6 order-lg-2 position-relative"
              data-aos="zoom-out"
            >
              <img
                src="assets/img/care_5.jpg"
                alt="Image"
                width="500px"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </section>
      <!-- /About 3 Section -->

      
      <section id="services-2" class="services-2 section dark-background">
        
        <div class="container section-title" data-aos="fade-up">
          <h2>Our Doctors</h2>
          <p>Meet with our doctors</p>
        </div>
        

        <div class="services-carousel-wrap">
          <div class="container">
            <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  },
                  "navigation": {
                    "nextEl": ".js-custom-next",
                    "prevEl": ".js-custom-prev"
                  },
                  "breakpoints": {
                    "320": {
                      "slidesPerView": 1,
                      "spaceBetween": 40
                    },
                    "1200": {
                      "slidesPerView": 3,
                      "spaceBetween": 40
                    }
                  }
                }
              </script>
              <button class="navigation-prev js-custom-prev">
                <i class="bi bi-arrow-left-short"></i>
              </button>
              <button class="navigation-next js-custom-next">
                <i class="bi bi-arrow-right-short"></i>
              </button>
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="service-item">
                    <div class="service-item-contents">
                      <a href="#">
                        <span class="service-item-category">Hello , I'm</span>
                        <h2 class="service-item-title">Dr.Md.Raisul Tasnim</h2>
                      </a>
                    </div>
                    <img
                      src="https://www.brbhospital.com/wp-content/uploads/2022/04/76.-Dr.-Md.-Raisul-Tasnim.jpg"
                      alt="Image"
                      class="img-fluid"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="service-item">
                    <div class="service-item-contents">
                      <a href="#">
                        <span class="service-item-category">Hello , I'm</span>
                        <h2 class="service-item-title">
                          Dr.Kazi Saiful Islam Shakil
                        </h2>
                      </a>
                    </div>
                    <img
                      src="https://www.brbhospital.com/wp-content/uploads/2022/04/41.-Dr.-Kazi-Saiful-Islam-Shakil.jpg"
                      alt="Image"
                      class="img-fluid"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="service-item">
                    <div class="service-item-contents">
                      <a href="#">
                        <span class="service-item-category">Hello , I'm</span>
                        <h2 class="service-item-title">Dr.Raunak Jahan</h2>
                      </a>
                    </div>
                    <img
                      src="https://www.brbhospital.com/wp-content/uploads/2022/04/55.-Dr.-Raunak-Jahan.jpg"
                      alt="Image"
                      class="img-fluid"
                    />
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="service-item">
                    <div class="service-item-contents">
                      <a href="#">
                        <span class="service-item-category">Hello , I'm</span>
                        <h2 class="service-item-title">Dr.Farhana Quyum</h2>
                      </a>
                    </div>
                    <img
                      src="https://www.brbhospital.com/wp-content/uploads/2022/04/10.-Dr.-Farhana-Quyum.jpg"
                      alt="Image"
                      class="img-fluid"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="service-item">
                    <div class="service-item-contents">
                      <a href="#">
                        <span class="service-item-category">Hello , I'm</span>
                        <h2 class="service-item-title">Dr.Mizanur Rahman</h2>
                      </a>
                    </div>
                    <img
                      src="https://www.brbhospital.com/wp-content/uploads/2022/04/01.-Dr.-Mizanur-Rahman.jpg"
                      alt="Image"
                      class="img-fluid"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="service-item">
                    <div class="service-item-contents">
                      <a href="#">
                        <span class="service-item-category">Hello , I'm</span>
                        <h2 class="service-item-title">
                          Dr.Kazi Foyeza Akther
                        </h2>
                      </a>
                    </div>
                    <img
                      src="https://www.brbhospital.com/wp-content/uploads/2022/04/52.-Dr.-Kazi-Foyeza-Akther.jpg"
                      alt="Image"
                      class="img-fluid"
                    />
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="service-item">
                    <div class="service-item-contents">
                      <a href="#">
                        <span class="service-item-category">Hello , I'm</span>
                        <h2 class="service-item-title">
                          Dr.Farhana Tarannum Khan
                        </h2>
                      </a>
                    </div>
                    <img
                      src="https://www.brbhospital.com/wp-content/uploads/2022/04/54.-Dr.-Farhana-Tarannum-Khan.jpg"
                      alt="Image"
                      class="img-fluid"
                    />
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Services 2 Section -->

      <section class="testimonials-12 testimonials section" id="testimonials">
        <div class="container section-title">
          <h2>TESTIMONIALS</h2>
          <p>Its place in our Inspire</p>
        </div>

        <div class="testimonial-wrap">
          <div class="container">
            <div class="row">
              <div class="col-md-6 mb-4 mb-md-4">
                <div class="testimonial">
                  <img
                    src="assets/img/testimonials/lalon.jpg"
                    alt="Testimonial author"
                  />
                  <blockquote>
                    <p>
                      “Being here today, I am deeply inspired by the incredible
                      dedication and compassion of this hospital's staff. Your
                      work truly embodies the power of hope and healing”
                    </p>
                  </blockquote>
                  <p class="client-name">Ruhul Amin Lalan</p>
                </div>
              </div>
              <div class="col-md-6 mb-4 mb-md-4">
                <div class="testimonial">
                  <img
                    src="assets/img/testimonials/nazia.jpg"
                    alt="Testimonial author"
                  />
                  <blockquote>
                    <p>
                      “I'm honored to witness the profound care and commitment
                      in this hospital, where every act of kindness helps write
                      a story of hope and recovery.”
                    </p>
                  </blockquote>
                  <p class="client-name">Nazia Tabassum</p>
                </div>
              </div>
              <div class="col-md-6 mb-4 mb-md-4">
                <div class="testimonial">
                  <img
                    src="assets/img/testimonials/antor.jpg"
                    alt="Testimonial author"
                  />
                  <blockquote>
                    <p>
                      “The compassion and dedication I see in this hospital
                      remind me that every day here is a testament to the power
                      of healing and the human spirit.”
                    </p>
                  </blockquote>
                  <p class="client-name">MD. Antar</p>
                </div>
              </div>
              <div class="col-md-6 mb-4 mb-md-4">
                <div class="testimonial">
                  <img
                    src="assets/img/testimonials/sumaiya.png"
                    alt="Testimonial author"
                  />
                  <blockquote>
                    <p>
                      “In this hospital, the strength and kindness of the staff
                      create a sanctuary where hope and healing come to life.”
                    </p>
                  </blockquote>
                  <p class="client-name">Sumiya Akter</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Testimonials Section -->

      <!-- Recent Posts Section -->
      <section id="recent-posts" class="recent-posts section">
        <!-- Section Title -->
        <div class="container section-title">
          <h2>LANS Center of Excellence</h2>
          <p>24 hours Service</p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-5">
            <div class="col-xl-4 col-md-6">
              <div class="post-item position-relative h-100">
                <div class="post-img position-relative overflow-hidden">
                  <img
                    src="https://media.istockphoto.com/id/1385087783/photo/force-traveller.jpg?s=612x612&w=0&k=20&c=Q3u_gcpZF3Kt2AuvJ2Qn17TwUafzmftRMdtzN31UBt8="
                    class="img-fluid"
                    width="350px"
                    height="213px"
                    alt=""
                  />
                </div>

                <div class="post-content d-flex flex-column">
                  <h3 class="post-title">24 hours Ambolence Facilities</h3>

                  <div class="meta d-flex align-items-center">
                    <div class="d-flex align-items-center">
                      <!-- <i class="bi bi-person"></i> -->
                      <span>Contact</span>
                    </div>
                    <span class="px-2 text-black-50">-</span>
                    <div class="d-flex align-items-center">
                      <!-- <i class="bi bi-folder2"></i> -->
                      <span class="ps-1">01303015394 </span>
                      <span class="px-2 text-black-50">/</span>
                      <span class="ps-1">01303015394 </span>
                    </div>
                  </div>

                  <hr />

                  <a href="media.html" class="readmore stretched-link"
                    ><span>Read More</span><i class="bi bi-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End post item -->

            <div class="col-xl-4 col-md-6">
              <div class="post-item position-relative h-100">
                <div class="post-img position-relative overflow-hidden">
                  <img
                    src="	https://i.pinimg.com/originals/9b/58/4a/9b584a4d01c5a20bb69c3b6b726dce17.jpg"
                    class="img-fluid"
                    width="350px"
                    height="213px"
                    alt=""
                  />
                  
                </div>

                <div class="post-content d-flex flex-column">
                  <h3 class="post-title">24 hours Canteen Facility</h3>

                  <div class="meta d-flex align-items-center">
                    <div class="d-flex align-items-center">
                      
                      <span>Contact</span>
                    </div>
                    <span class="px-2 text-black-50">-</span>
                    <div class="d-flex align-items-center">
                      <!-- <i class="bi bi-folder2"></i> -->
                      <span class="ps-1">01303015394 </span>
                      <span class="px-2 text-black-50">/</span>
                      <span class="ps-1">01303015394 </span>
                    </div>
                  </div>

                  <hr />

                  <a href="media.html" class="readmore stretched-link"
                    ><span>Read More</span><i class="bi bi-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End post item -->

            <div class="col-xl-4 col-md-6">
              <div class="post-item position-relative h-100">
                <div class="post-img position-relative overflow-hidden">
                  <img
                    src="https://t4.ftcdn.net/jpg/00/89/89/91/360_F_89899105_UN5Bv2hYUx0TFzBdwpi8K1rkPzl3dYLx.jpg"
                    width="350px"
                    height="213px"
                    class="img-fluid"
                    alt=""
                  />
                  <!-- <span class="post-date">September 05</span> -->
                </div>

                <div class="post-content d-flex flex-column">
                  <h3 class="post-title">24 hours Pharmacy Facility</h3>

                  <div class="meta d-flex align-items-center">
                    <div class="d-flex align-items-center">
                      <!-- <i class="bi bi-person"></i> -->
                      <span>Contact</span>
                    </div>
                    <span class="px-2 text-black-50">-</span>
                    <div class="d-flex align-items-center">
                      <span class="ps-1">01303015394 </span>
                      <span class="px-2 text-black-50">/</span>
                      <span class="ps-1">01303015394 </span>
                    </div>
                  </div>

                  <hr />

                  <a href="media.html" class="readmore stretched-link"
                    ><span>Read More</span><i class="bi bi-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End post item -->
          </div>
        </div>
      </section>
      <!-- /Recent Posts Section -->

      <!-- Call To Action Section -->
      <section
        id="call-to-action"
        class="call-to-action section light-background"
      >
        <div class="content">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div>
                  <h3>Book an Appointment</h3>
                  <p class="opacity-50">
                    Contact on our care line number to book an appointment.
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div>
                  <h1 style="text-align: center" class="careline">
                    <a style="padding-right: 15px" href="#"
                      ><i class="bi bi-telephone-fill"></i></a
                    >Care Line : +880 13030 15394
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Call To Action Section -->
    </main>

    <footer id="footer" class="footer dark-background">
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
              <a href="index.html" class="logo d-flex align-items-center">
                <span class="sitename">LANS unity exchange hospital</span>
              </a>
              <div class="footer-contact pt-3">
                <p>147/I, Green Road,</p>
                <p>Panthapath, Dhaka</p>
                <p class="mt-3">
                  <strong>Phone:</strong> <span>+880 17685 12668</span>
                </p>
                <p>
                  <strong>Email:</strong> <span>lanshospital@example.com</span>
                </p>
              </div>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="media.html">Image Gallery</a></li>
                <li><a href="#">Departments</a></li>
                <li><a href="#">Find a doctor</a></li>
                <li><a href="#">visitor & patients</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="blood_bank.html">Blood bank</a></li>
                <li><a href="emergency_service.html">Ambolence</a></li>
                <li><a href="ICU.html">ICU</a></li>
                <li><a href="emergency_service.html">Emergency Service</a></li>
                <li><a href="dialysis_cantre.html">Dialysis center</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Center of excellence</h4>
              <ul>
                <li><a href="brain.html">Brain & Spine Center</a></li>
                <li><a href="bone.html">Bone & Joint Center</a></li>
                <li><a href="gestro.html">Gastro Liver Center</a></li>
                <li><a href="mother.html">Mother & Child Center</a></li>
                <li>
                  <a href="nephrologycenter.html"
                    >Nephrology & Urology Center</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Department</h4>
              <ul>
                <li><a href="anesthesia.html">Anesthesia</a></li>
                <li><a href="urology.html">Urology & Andrology</a></li>
                <li><a href="Psychologist.html">Psychologist</a></li>
                <li><a href="ophthalmology.html">Ophthalmology</a></li>
                <li><a href="nephrology.html">Nephrology</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright text-center">
        <div
          class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center"
        >
          <div
            class="d-flex flex-column align-items-center align-items-lg-start"
          >
            <div>
              © Copyright <strong><span>Side Character</span></strong
              >. All Rights Reserved
            </div>
            <div class="credits">
              Designed by
              <a href="https://www.facebook.com/profile.php?id=100010274190175"
                >Team Null character</a
              >
            </div>
          </div>

          <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100010274190175"
              ><i class="bi bi-facebook"></i
            ></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
