<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Image Gallery-LANS unity exchange hospital</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="contact-page">
    <header
      id="header"
      class="header d-flex align-items-center position-relative"
    >
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/main_logo.png" alt="Hopital Logo" />
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html" class="active">HOME</a></li>
            <li class="dropdown">
              <a href="#"
                ><span></span>DEPARTMENTS<i
                  class="bi bi-chevron-down toggle-dropdown"
                ></i
              ></a>
              <ul>
                <!-- <li><a href="#"></a></li> -->
                <li class="dropdown">
                  <a href="#"
                    ><span>CENTER OF EXCELLENCE</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="brain.html">Brain & Spine Center</a></li>
                    <li><a href="bone.html">Bone & Joint Center</a></li>
                    <li><a href="gastro.html">Gastro Liver Center</a></li>
                    <li><a href="mother.html">Mother & Child Center</a></li>
                    <li>
                      <a href="nephrologycenter.html"
                        >Nephrology & Urology <br />
                        Center</a
                      >
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#"
                    ><span>DEPARTMENTS</span>
                    <i class="bi bi-chevron-down toggle-dropdown"></i
                  ></a>
                  <ul>
                    <li><a href="anesthesia.html">Anesthesia</a></li>
                    <li><a href="urology.html">Urology & Andrology</a></li>
                    <li><a href="Psychologist.html">Psychologist</a></li>
                    <li><a href="ophthalmology.html">Ophthalmology</a></li>
                    <li><a href="nephrology.html">Nephrology</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <!-- <li><a href="about.html">CENTER OF EXCELLENCE</a></li> -->
            <!-- <li><a href="services.html">DEPARTMENTS</a></li> -->
            <li><a href="find_doctor.html">FIND A DOCTOR</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>SERVICES</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="blood_bank.html">Blood bank</a></li>
                <!-- <li><a href="#">Ambolence</a></li>
                <li><a href="#">Pharmacy</a></li> -->
                <li><a href="ICU.html">ICU</a></li>
                <li><a href="emergency_service.html">Emergency Service</a></li>
                <li><a href="dialysis_cantre.html">Dialysis center</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#"
                ><span>VISITOR & PATIENTS</span>
                <i class="bi bi-chevron-down toggle-dropdown"></i
              ></a>
              <ul>
                <li><a href="feedback.html">In-Patient Feedback</a></li>
                <li><a href="equipment.html">Equipment’s</a></li>
                <li><a href="room.html">Room Rate</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </li>
            <li><a href="media.html">MEDIA</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <div
        class="page-title dark-background"
        data-aos="fade"
        style="background-image: url(assets/img/media.jpg)"
      >
        <div class="container position-relative">
          <h1>Media Gallery</h1>
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li class="current">Media</li>
            </ol>
          </nav>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <!-- <div class="col-lg-12 text-center my-2">
                   <h4>Isotope filter magical layouts with Bootstrap 4</h4>
               </div> -->
        </div>
        <div class="portfolio-menu mt-4 mb-4">
          <ul>
            <li class="btn btn-outline-dark active" data-filter="*">All</li>
            <li class="btn btn-outline-dark text" data-filter=".hospital">
              Hospital
            </li>
            <li class="btn btn-outline-dark" data-filter=".doctors">Doctors</li>
            <li class="btn btn-outline-dark text" data-filter=".staff">
              Staff
            </li>
            <li class="btn btn-outline-dark text" data-filter=".icu1">ICU</li>
            <li class="btn btn-outline-dark text" data-filter=".pharmacy">
              Pharmacy
            </li>
            <li class="btn btn-outline-dark text" data-filter=".event">
              Events
            </li>
            <li class="btn btn-outline-dark" data-filter=".ambolence">
              Ambolence
            </li>
          </ul>
        </div>
        <div class="portfolio-item row">
          <div class="item hospital col-lg-3 col-md-4 col-6 col-sm">
            <a
              href="https://t3.ftcdn.net/jpg/02/96/74/64/360_F_296746476_F0wDElEXSb0Rd1tyDnsCBLVBHGAsJm3O.jpg"
              class="fancylight popup-btn"
              data-fancybox-group="light"
            >
              <img
                onclick="myFunction()"
                class="img-fluid"
                src="https://t3.ftcdn.net/jpg/02/96/74/64/360_F_296746476_F0wDElEXSb0Rd1tyDnsCBLVBHGAsJm3O.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="item doctors col-lg-3 col-md-4 col-6 col-sm">
            <a
              href="./assets/img/gallery/d1.jpg"
              class="fancylight popup-btn"
              data-fancybox-group="light"
            >
              <img class="img-fluid" src="./assets/img/gallery/d1.jpg" alt="" />
            </a>
          </div>
          <div class="item staff col-lg-3 col-md-4 col-6 col-sm">
            <a
              href="./assets/img/gallery/s1.webp"
              class="fancylight popup-btn"
              data-fancybox-group="light"
            >
              <img
                class="img-fluid"
                src="./assets/img/gallery/s1.webp"
                alt=""
              />
            </a>
          </div>
          <div class="item staff col-lg-3 col-md-4 col-6 col-sm">
            <a
              href="./assets/img/gallery/s3.jpg"
              class="fancylight popup-btn"
              data-fancybox-group="light"
            >
              <img class="img-fluid" src="./assets/img/gallery/s3.jpg" alt="" />
            </a>
          </div>
          <div class="item ambolence col-lg-3 col-md-4 col-6 col-sm">
            <a
              href="./assets/img/gallery/am1.jpg"
              class="fancylight popup-btn"
              data-fancybox-group="light"
            >
              <img
                class="img-fluid"
                src="./assets/img/gallery/am1.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="item hospital col-lg-3 col-md-4 col-6 col-sm">
            <a
              href="./assets/img/gallery/3.jpeg"
              class="fancylight popup-btn"
              data-fancybox-group="light"
            >
              <img class="img-fluid" src="./assets/img/gallery/3.jpeg" alt="" />
            </a>
          </div>
          <div class="item ambolence col-lg-3 col-md-4 col-6 col-sm">
            <a
              href="./assets/img/gallery/am2.jpeg"
              class="fancylight popup-btn"
              data-fancybox-group="light"
            >
              <img
                class="img-fluid"
                src="./assets/img/gallery/am2.jpeg"
                alt=""
              />
            </a>
          </div>
          <div class="item pharmacy col-lg-3 col-md-4 col-6 col-sm">
            <a
              href="./assets/img/gallery/ph1.jpeg"
              class="fancylight popup-btn"
              data-fancybox-group="light"
            >
              <img class="img-fluid" src="./assets/img/gallery/ph1.jpeg"" alt=""
              />
            </a>
          </div>
          <div class="item staff col-lg-3 col-md-4 col-6 col-sm">
            <a
              href="./assets/img/gallery/s4.webp"
              class="fancylight popup-btn"
              data-fancybox-group="light"
            >
              <img
                class="img-fluid"
                src="./assets/img/gallery/s4.webp"
                alt=""
              />
            </a>
          </div>
          <div class="item doctors col-lg-3 col-md-4 col-6 col-sm">
            <a
              href="./assets/img/gallery/d3.jpeg"
              class="fancylight popup-btn"
              data-fancybox-group="light"
            >
              <img
                class="img-fluid"
                src="./assets/img/gallery/d3.jpeg"
                alt=""
              />
            </a>
          </div>
          <div class="item doctors col-lg-3 col-md-4 col-6 col-sm">
            <a
              href="./assets/img/gallery/d4.jpg"
              class="fancylight popup-btn"
              data-fancybox-group="light"
            >
              <img class="img-fluid" src="./assets/img/gallery/d4.jpg" alt="" />
            </a>
          </div>

          <div class="item pharmacy col-lg-3 col-md-4 col-6 col-sm">
            <a
              href="./assets/img/gallery/ph2jpeg.jpeg"
              class="fancylight popup-btn"
              data-fancybox-group="light"
            >
              <img
                class="img-fluid"
                src="./assets/img/gallery/ph2jpeg.jpeg"
                alt=""
              />
            </a>
          </div>
          <div class="item sz icu1 col-lg-3 col-md-4 col-6 col-sm">
            <a
              href="./assets/img/gallery/icu1.jpeg"
              class="fancylight popup-btn"
              data-fancybox-group="light"
            >
              <img
                class="img-fluid"
                src="./assets/img/gallery/icu1.jpeg"
                alt=""
              />
            </a>
          </div>
          <div class="item event col-lg-3 col-md-4 col-6 col-sm">
            <a
              href="./assets/img/gallery/event1.jpg"
              class="fancylight popup-btn"
              data-fancybox-group="light"
            >
              <img
                class="img-fluid"
                src="./assets/img/gallery/event1.jpg"
                alt=""
              />
            </a>
          </div>
        </div>
      </div>

      <section
        id="call-to-action"
        class="call-to-action section light-background"
      >
        <div class="content">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div data-aos="fade-right">
                  <h3>Book an Appointment</h3>
                  <p class="opacity-50">
                    Contact on our care line number to book an appointment.
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div data-aos="fade-left">
                  <h1 style="text-align: center" class="careline">
                    <a style="padding-right: 15px" href="#"
                      ><i class="bi bi-telephone-fill"></i></a
                    >Care Line : +880 13030 15394
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer dark-background">
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
              <a href="index.html" class="logo d-flex align-items-center">
                <span class="sitename">LANS unity exchange hospital</span>
              </a>
              <div class="footer-contact pt-3">
                <p>147/I, Green Road,</p>
                <p>Panthapath, Dhaka</p>
                <p class="mt-3">
                  <strong>Phone:</strong> <span>+880 17685 12668</span>
                </p>
                <p>
                  <strong>Email:</strong> <span>lanshospital@example.com</span>
                </p>
              </div>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="media.html">Image Gallery</a></li>
                <li><a href="#">Departments</a></li>
                <li><a href="#">Find a doctor</a></li>
                <li><a href="#">visitor & patients</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="blood_bank.html">Blood bank</a></li>
                <li><a href="emergency_service.html">Ambolence</a></li>
                <li><a href="ICU.html">ICU</a></li>
                <li><a href="emergency_service.html">Emergency Service</a></li>
                <li><a href="dialysis_cantre.html">Dialysis center</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Center of excellence</h4>
              <ul>
                <li><a href="brain.html">Brain & Spine Center</a></li>
                <li><a href="bone.html">Bone & Joint Center</a></li>
                <li><a href="gestro.html">Gastro Liver Center</a></li>
                <li><a href="mother.html">Mother & Child Center</a></li>
                <li>
                  <a href="nephrologycenter.html"
                    >Nephrology & Urology Center</a
                  >
                </li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Department</h4>
              <ul>
                <li><a href="anesthesia.html">Anesthesia</a></li>
                <li><a href="urology.html">Urology & Andrology</a></li>
                <li><a href="Psychologist.html">Psychologist</a></li>
                <li><a href="ophthalmology.html">Ophthalmology</a></li>
                <li><a href="nephrology.html">Nephrology</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="copyright text-center">
        <div
          class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center"
        >
          <div
            class="d-flex flex-column align-items-center align-items-lg-start"
          >
            <div>
              © Copyright <strong><span>Side Character</span></strong
              >. All Rights Reserved
            </div>
            <div class="credits">
              Designed by
              <a href="https://www.facebook.com/profile.php?id=100010274190175"
                >Team Null character</a
              >
            </div>
          </div>

          <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100010274190175"
              ><i class="bi bi-facebook"></i
            ></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Load Isotope -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

    <!-- Load Magnific Popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
      $(document).ready(function () {
        $(".popup-btn").magnificPopup({
          type: "image",
          gallery: {
            enabled: true,
          },
        });

        $(".portfolio-menu ul li").click(function () {
          $(".portfolio-menu ul li").removeClass("active");
          $(this).addClass("active");

          var selector = $(this).attr("data-filter");
          $(".portfolio-item").isotope({
            filter: selector,
          });
          return false;
        });
      });
    </script>
  </body>
</html>
