<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Psychologist-LANS Unit Hospital</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="about-page">
    <header
    id="header"
    class="header d-flex align-items-center position-relative"
  >
    <div
      class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
    >
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/main_logo.png" alt="Hopital Logo" />
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">HOME</a></li>
          <li class="dropdown">
            <a href="#"
              ><span></span>DEPARTMENTS<i
                class="bi bi-chevron-down toggle-dropdown"
              ></i
            ></a>
            <ul>
              <!-- <li><a href="#"></a></li> -->
              <li class="dropdown">
                <a href="#"
                  ><span>CENTER OF EXCELLENCE</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i
                ></a>
                <ul>
                  <li><a href="brain.html">Brain & Spine Center</a></li>
                  <li><a href="bone.html">Bone & Joint Center</a></li>
                  <li><a href="gastro.html">Gastro Liver Center</a></li>
                  <li><a href="mother.html">Mother & Child Center</a></li>
                  <li><a href="nephrologycenter.html">Nephrology & Urology <br> Center</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#"
                  ><span>DEPARTMENTS</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i
                ></a>
                <ul>
                  <li><a href="anesthesia.html">Anesthesia</a></li>
                  <li><a href="urology.html">Urology & Andrology</a></li>
                  <li><a href="Psychologist.html">Psychologist</a></li>
                  <li><a href="ophthalmology.html">Ophthalmology</a></li>
                  <li><a href="nephrology.html">Nephrology</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="find_doctor.html">FIND A DOCTOR</a></li>
          <li class="dropdown">
            <a href="#"
              ><span>SERVICES</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i
            ></a>
            <ul>
              <li><a href="blood_bank.html">Blood bank</a></li>
              <li><a href="ICU.html">ICU</a></li>
              <li><a href="emergency_service.html">Emergency Service</a></li>
              <li><a href="dialysis_cantre.html">Dialysis center</a></li>
            </ul>
          </li>

          <li class="dropdown">
            <a href="#"
              ><span>VISITOR & PATIENTS</span>
              <i class="bi bi-chevron-down toggle-dropdown"></i
            ></a>
            <ul>
              <li><a href="feedback.html">In-Patient Feedback</a></li>
              <li><a href="equipment.html">Equipment’s</a></li>
              <li><a href="room.html">Room Rate</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </li>
          <li><a href="media.html">MEDIA</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>
    <main class="main">
      <!-- Page Title -->
      <div
        class="page-title dark-background"
        data-aos="fade"
        style="background-image: url(./assets/img/mental-cover.webp)"
      >
        <div class="container position-relative">
          <h1>ABOUT OF THE Psychologist</h1>
          <p>
            "Quality is never an accident. It is always the result of
            intelligent effort."
          </p>
          <nav class="breadcrumbs">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li><a href="current">Psychologist</a></li>
            </ol>
          </nav>
        </div>
      </div>
      <!-- End Page Title -->

      <section class="complete-content-anesthesia">
        <div class="container-top">
          <p>
            The Department of Psychology at LANS Unit Exchange Hospital offers a comprehensive range of psychological services, supporting mental health and well-being for patients across all age groups. The department encompasses several specialized centers, including the Cognitive Behavioral Therapy (CBT) Centre and the Child and Adolescent Psychology Centre.
          </p>
          <h2>CLINICAL PSYCHOLOGY:</h2>
          <ul>
            <li>
              Diagnostic assessments and psychological evaluations for a wide range of mental health conditions, including anxiety, depression, and personality disorders.
            </li>
            <li>
              Individual, group, and family therapy sessions tailored to the specific needs of each patient.
            </li>
            <li>
              Psychological support in the Specialty Centers across the Outram Campus, including the National Cancer Centre, providing mental health care to patients with chronic illnesses.
            </li>
          </ul>
          <h2>NEUROPSYCHOLOGY UNIT:</h2>
          <ul>
            <li>
              Comprehensive neuropsychological assessments for patients with neurological conditions, including traumatic brain injury, stroke, and dementia.
            </li>
            <li>
              Cognitive rehabilitation and therapy aimed at improving cognitive functions impacted by neurological disorders.
            </li>
          </ul>
          <h2>CHILD AND ADOLESCENT PSYCHOLOGY CENTRE:</h2>
          <ul>
            <li>
              Specialized services for children and adolescents, including therapy for developmental disorders, behavioral issues, and emotional regulation.
            </li>
            <li>
              Parental counseling and support services aimed at promoting healthy family dynamics and child development.
            </li>
          </ul>
          <h2>COGNITIVE BEHAVIORAL THERAPY (CBT) CENTRE:</h2>
          <ul>
            <li>
              Evidence-based CBT programs for treating anxiety, depression, OCD, and other mental health conditions.
            </li>
            <li>
              Offering mindfulness-based cognitive therapy and other integrative therapeutic approaches.
            </li>
          </ul>
          <h2>FACILITIES AVAILABLE:</h2>
          <ul>
            <li>Private consultation rooms designed to provide a safe and supportive environment.</li>
            <li>Advanced psychological assessment tools and software for accurate diagnosis and treatment planning.</li>
            <li>Comfortable therapy spaces for individual and group sessions.</li>
          </ul>
        </div>
        <div class="container-buttom">
            <div data-aos="fade-down-right"><img src="./assets/img/disease/Psychology1.jpg" alt=""></div>
            <div data-aos="fade-down-left"><img src="./assets/img/disease/Psychology2.jpg" alt=""></div>
        </div>
        
      </section>

      <!-- Call To Action Section -->
      <section
        id="call-to-action"
        class="call-to-action section light-background"
      >
        <div class="content">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                
                <div data-aos="fade-right">
                  <h3>Book an Appointment</h3>
                  <p class="opacity-50">
                    Contact on our care line number to book an appointment.
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div data-aos="fade-left">
                  <h1 style="text-align: center" class="careline">
                    <a style="padding-right: 15px" href="#"
                      ><i class="bi bi-telephone-fill"></i></a
                    >Care Line : +880 13030 15394
                  </h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Call To Action Section -->
    </main>

    <footer id="footer" class="footer dark-background">
        <div class="footer-top">
          <div class="container">
            <div class="row gy-4">
              <div class="col-lg-4 col-md-6 footer-about">
                <a href="index.html" class="logo d-flex align-items-center">
                  <span class="sitename">LANS unity exchange hospital</span>
                </a>
                <div class="footer-contact pt-3">
                  <p>147/I, Green Road,</p>
                  <p>Panthapath, Dhaka</p>
                  <p class="mt-3">
                    <strong>Phone:</strong> <span>+880 17685 12668</span>
                  </p>
                  <p>
                    <strong>Email:</strong> <span>lanshospital@example.com</span>
                  </p>
                </div>
              </div>
  
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="media.html">Image Gallery</a></li>
                  <li><a href="#">Departments</a></li>
                  <li><a href="#">Find a doctor</a></li>
                  <li><a href="#">visitor & patients</a></li>
                </ul>
              </div>
  
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><a href="blood_bank.html">Blood bank</a></li>
                  <li><a href="emergency_service.html">Ambolence</a></li>
                  <li><a href="ICU.html">ICU</a></li>
                  <li><a href="emergency_service.html">Emergency Service</a></li>
                  <li><a href="dialysis_cantre.html">Dialysis center</a></li>
                </ul>
              </div>
  
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Center of excellence</h4>
                <ul>
                  <li><a href="brain.html">Brain & Spine Center</a></li>
                  <li><a href="bone.html">Bone & Joint Center</a></li>
                  <li><a href="gestro.html">Gastro Liver Center</a></li>
                  <li><a href="mother.html">Mother & Child Center</a></li>
                  <li><a href="nephrologycenter.html">Nephrology & Urology Center</a></li>
                </ul>
              </div>
  
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Department</h4>
                <ul>
                  <li><a href="anesthesia.html">Anesthesia</a></li>
                  <li><a href="urology.html">Urology & Andrology</a></li>
                  <li><a href="Psychologist.html">Psychologist</a></li>
                  <li><a href="ophthalmology.html">Ophthalmology</a></li>
                  <li><a href="nephrology.html">Nephrology</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
  
        <div class="copyright text-center">
          <div
            class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center"
          >
            <div
              class="d-flex flex-column align-items-center align-items-lg-start"
            >
              <div>
                © Copyright <strong><span>Side Character</span></strong
                >. All Rights Reserved
              </div>
              <div class="credits">
                Designed by
                <a href="https://www.facebook.com/profile.php?id=100010274190175"
                  >Team Null character</a
                >
              </div>
            </div>
  
            <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100010274190175"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
